C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\bin\Debug\UI.exe.config
C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\bin\Debug\UI.exe
C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\bin\Debug\UI.pdb
C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\bin\Debug\Logic.dll
C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\bin\Debug\Logic.pdb
C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\bin\Debug\Logic.dll.config
C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\obj\Debug\UI.GameForm.resources
C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\obj\Debug\UI.LoginForm.resources
C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\obj\Debug\UI.exe
C:\Users\einat\Downloads\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\B23 Ex05 EinatShahal 315839431 BarSolomon 314882432\UI\obj\Debug\UI.pdb
